<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="WIERLESS CHARGER.css">

<link rel="preconnect” href="https://fonts.gstatic.com">

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css” rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

<style>
body {
background-color: #1a1a1a;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;} 

* {
padding: 0;
margin: 0;
font-family: 'josefine sans', sans-serif;
box-sizing: border-box; }

.hero {
height: 100vh;
width: 100%;
background-image: url(https://i.pinimg.com/originals/b5/b5/23/b5b523d4598af81dc09fb355897fa94f.gif);
background-repeat: no-repeat;
background-position: center;
background-color: #000;
background-size: cover;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 45px;
padding-left: 8%;
padding-right: 8%;}

.logo{
color: white;
font-size: 35px;
letter-spacing: 1px;
cursor: pointer;}

span {
color: rgb(197, 14, 69);}
nav ul li {

list-style-type: none;
display: inline-block;
padding: 10px  25px ;
}
nav ul li a{

color: white;
text-decoration:none ;
font-weight: bold;
text-transform: capitalize;
}

nav ul li a:hover{

color: rgb(219, 40, 40);
transition: .4s;
}

.btn{
background-color: rgb(165, 7, 46);
color: white;
text-decoration: none;
border: 2px solid transparent ;
font-weight: bold;
padding: 10px 25px ;
border-radius: 30px;
transition: .4s;
}
.btn:hover{
transform: scale(1.2);}

.content{
position: absolute;
top: 50%;
left: 8%;
transform: translateY(-50%);
}

h1 {
color: white;
margin: 20px 0px 20px ;
font-size: 75px;
}
h3 {
color: white;
font-size: 25px;
margin-bottom: 50px;
}
h4{
color: #fcfc;
letter-spacing: 2px;
font-size: 20px;
}


.newslatter form {

width: 380px;
max-width: 100%;
position: relative;
}

.newslatter form input:first-child {
display:inline-block ;
width: 100%;
padding: 14px 130px 14px 15px;
border: 2px solid rgb(219, 40, 40);
outline:none;
border-radius: 30px ;
}

.newslatter form input:last-child{

position:absolute;
display: inline-block;
outline: none;
border: none;
padding: 10px 30px;
border-radius: 30px;
background-color:rgb(219, 40, 40) ;
color: white;
box-shadow: 0px 0px 15px #000, 0px 0px 15px #858585;
top:6px ;
right: 6px;
} 

.about{
width:100% ;
padding: 100px 0px;
background-color: #1a1a1a;
}

.about img{
width: 500px;
height: auto;
right: 10px;
}

.about-text{
width: 550px;
}

.main{
width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;
}

.about-text, h2{
color:white ;
font-size: 75px;
text-transform: capitalize;
margin-bottom: 20px;
}

.about-text, h5{
color: white;
letter-spacing: 2px;
font-size: 22px;
margin-bottom: 25px;
text-transform: capitalize;
}

.about-text,p{
color: #fcfc;
letter-spacing: 1px;
line-height: 28px;
font-size: 18px;
margin-bottom: 45px;
}

button {

background-color: rgb(219, 40, 40);
color: white;
text-decoration:none ;
border: 2px solid transparent;
font-weight: bold;
padding: 15px 30px;
border-radius: 30px;
transition: .4s;
}

button:hover{
background-color:transparent;
border: 2px solid rgb(219, 40, 40);
cursor: pointer;
}

.service{
background-color: #101010;
width:100%;
padding:100px 0px;
}

.title h2{
color:white ;
font-size: 75px;
width: 1130px;
margin:30px auto ;
text-align: center;
}

.box {
display: flex;
justify-content: center;
align-items: center;
min-height: 400px ;
}

.card{
height: 450px;
width: 370px;
padding: 20px 35px ;
background-color:#202020 ;
border-radius:20px ;
margin: 15px;
position:relative;
overflow: hidden;
text-align: center;
}

.card,i{
font-size: 50px;
display: block;
text-align:center;
margin:25px 0px ;
color: rgb(219, 40, 40);
}

h5{
color: white;
font-size: 23px;
margin: 15px;
}

.card .button{
background-color: rgb(219, 40, 40);
color: white;
font-weight: bold;
padding: 9px 22px;
border-radius: 30px;
transition: .4s;
}

.card .button:hover{
background-color: transparent;
border: 2px solid rgb(219, 40, 40);
cursor: pointer;
}

.contact-me{
width: 100%;
height: 290px;
background: #191919;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.contact-me,p{
  color: rgb(165, 77, 77);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}

.contact-me.button-two{
background-color: rgb(190, 64, 64);
color: white;
text-decoration:none ;
border: 2px solid transparent;
font-weight: bold;
padding: 15px 30px;
border-radius: 30px;
transition: .4s;
}


.contact-me .button-two:hover{
	background-color: rgb(219, 40, 40);
color: white;
text-decoration:none ;
border: 2px solid transparent;
font-weight: bold;
padding: 15px 30px;
border-radius: 30px;
transition: .4s;
}

footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

footer p:nth-child(1){
	font-size: 30px;
	color: rgb(219, 40, 40);
	margin-bottom: 20px;
	font-weight: bold;
}

footer p:nth-child(2){
	color: rgba(158, 48, 131, 0.466);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social{
display: flex;	
}
.social a{
width: 45px;
height: 45px;
display: flex;
align-content: center;
justify-content: center;

border-radius: 50%;
margin: 22px 10px;
color: rgb(219, 40, 40);
text-decoration: none;
font-size: 20px;
}

.social a:hover{
transform: scale(1.3);
transition: .3s;
}


</style>
    <title>Salem</title>


<html>
<head>
	<title>Big<span>Blasma</span></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Big<span>blasma</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Subscribe</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Salem<span>Ahmed</span></h1>
			<h3>I'm a Web Developer.</h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Lets Start">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="c:\Users\zcx20\Desktop\4c949b8ac2ee65773bab6ad50b188d17.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>&amp; Designer</span></h5>
				<p>I am a website developer. I can dictate the page with the content I want. Also, I can make the page appear in colors so that the user admires it and completes it inside the site,
					but (I did not complete this process and until now I can work a little).</p>
                    <button type="button">Let's talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>My Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
                    <p></p>
					<p>Make Your Website Amazing</p>

                    <p style="text-align: center;">
                        <a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Make your site interactive with others</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Create your own platform</p>

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me">
        <p>Let Me Get You A Beatuful Website</p>
        <a class="button-two" href="#">Hire Me</a>
	</div>

	<!------footer start------>
	<footer>
		<p>Salem Ahmed</p>
		<p>or more Informtion or qustions about ( HTML , CSS ) TALK WITH ME ON SOUIAL MEDIA</p>
		<div class="social">
			<a href="https://discord.gg/ee6um6FN" target="_blank"><i class="fa-brands fa-discord"></i></a>
			<a href="https://www.instagram.com/zcx_30/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
			<a href="https://www.tiktok.com/@ssslopl" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
		</div>
		<p class="end"></p>
	</footer>

</body>
</html>
